{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3e4262",
        "activityBar.background": "#3e4262",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9c6369",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3e4262",
        "statusBar.background": "#2a2d43",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3e4262",
        "statusBarItem.remoteBackground": "#2a2d43",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a2d43",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a2d4399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#2A2D43",
    "python.testing.pytestArgs": [
        "code"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}